# LEARN_BASICS

./: .gitignore
hibernate-project/: pom.xml
hibernate-project/src/main/java/com/github/dimka9910/hibernate/project/app/: Application.java  ApplicationConfiguration.java
hibernate-project/src/main/java/com/github/dimka9910/hibernate/project/dto/: Operators.java
kafka-project/: pom.xml
kafka-project/kafka-project-app/: pom.xml
kafka-project/kafka-project-service/: pom.xml
kafka-project/kafka-project-web/: pom.xml
rabbit-project/: pom.xml
rabbit-project/src/main/java/com/example/rabbitproject/: Dto.java
rabbit-project/src/main/java/com/example/rabbitproject/app/: Application.java
rabbit-project/src/main/java/com/example/rabbitproject/config/: MqServiceConfig.java
rabbit-project/src/main/java/com/example/rabbitproject/listeners/: MqListenersDirect.java  MqListenersTopic.java
rabbit-project/src/main/resources/: application.yml
rabbit-project/src/test/java/com/example/rabbitproject/app/: TestConfig.java
rabbit-project/src/test/java/com/example/rabbitproject/app/requests/: Application.java  TestRabbitMqDirect.java  TestRabbitMqTopic.java
testTasks/: pom.xml
testTasks/src/main/java/com/github/dimka9910/testtasks/: TestTasksApplication.java
testTasks/src/test/java/com/github/dimka9910/testtasks/: TestTasksApplicationTests.java
testTasks/src/test/java/com/github/dimka9910/testtasks/IMPORTANT_BASICS/: CollectionTests.java
testTasks/src/test/java/com/github/dimka9910/testtasks/collections/: Arrays.java  SetUnique.java
testTasks/src/test/java/com/github/dimka9910/testtasks/collections/iterators/: IteratorTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/collections/listTest/: ArrayListTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/collections/queueTest/: PriorityQueueTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/collections/setTest/: LinkedHashSetTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/exceptions/: Task1ReturnOrThrow.java
testTasks/src/test/java/com/github/dimka9910/testtasks/learnMultithreading/liftOff/: Excercise1.java  LiftOff.java  MainThread.java
testTasks/src/test/java/com/github/dimka9910/testtasks/leetCodeTasks/aaaLeetCodePackage/: ListNode.java  TreeNode.java
testTasks/src/test/java/com/github/dimka9910/testtasks/leetCodeTasks/arrays/: ContainerWithMostWater.java  GenerateParentheses.java  IntersectionofTwoArrays.java  LongestIncreasingSubsequence.java  MaxAreaofIsland.java  NextPermutation.java  NumberofIslands.java  Permutations.java  RotateImage.java  ThreeSum.java  ThreeSumClosest.java  TrappingRainWater.java
testTasks/src/test/java/com/github/dimka9910/testtasks/leetCodeTasks/hashmap/: FirstUniqueCharacterinaString.java  GroupAnagrams.java  TwoSum.java
testTasks/src/test/java/com/github/dimka9910/testtasks/leetCodeTasks/heap_PriorityQueue/: FindKPairswithSmallestSums.java  KthLargestElementinaStream.java  TopKFrequentElements.java
testTasks/src/test/java/com/github/dimka9910/testtasks/leetCodeTasks/intTasks/: IntegertoRoman.java  (+3 more)
testTasks/src/test/java/com/github/dimka9910/testtasks/mainClassTests/: MainExtended.java
testTasks/src/test/java/com/github/dimka9910/testtasks/polymorphism/: PolymorphTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/regexp/: RegexTest.java
testTasks/src/test/java/com/github/dimka9910/testtasks/types/: BiteOperators.java  BooleanTest.java  StringBuilderBufferType.java  StringType.java
(+46 files in other folders)
